<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteDialog.master.cs" Inherits="ITLA_PE_PORTALADMIN.Dialogs.SiteDialog" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <link href="../Content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../Content/js/jquery.min.js"></script>
    <script src="../Content/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
