<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aec93aa1bbdb40caaa1876964d42e70a" Name="Diagram1">
        <EntityTypeShape EntityType="ORBIPEModel.Generic" Width="1.5" PointX="13" PointY="10" />
        <EntityTypeShape EntityType="ORBIPEModel.GenericType" Width="1.5" PointX="10.75" PointY="10.5" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecial" Width="1.5" PointX="10.75" PointY="3.625" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecialMateriaGrupo" Width="1.5" PointX="13" PointY="3.375" />
        <EntityTypeShape EntityType="ORBIPEModel.Solicitud" Width="1.5" PointX="15.25" PointY="1.25" />
        <EntityTypeShape EntityType="ORBIPEModel.SolicitudAnexo" Width="1.5" PointX="17.5" PointY="3.875" />
        <EntityTypeShape EntityType="ORBIPEModel.LoginSession" Width="1.5" PointX="5.25" PointY="8.5" />
        <EntityTypeShape EntityType="ORBIPEModel.Setting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ORBIPEModel.SystemAttribute" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ORBIPEModel.User" Width="1.5" PointX="3" PointY="7.625" />
        <EntityTypeShape EntityType="ORBIPEModel.UserAction" Width="1.5" PointX="6" PointY="6" />
        <EntityTypeShape EntityType="ORBIPEModel.UserLog" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="ORBIPEModel.UsertTypeSystemAttribute" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="ORBIPEModel.UserType" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="ORBIPEModel.FK_Generic_GenericType" />
        <AssociationConnector Association="ORBIPEModel.FK_ProyectoEspecialMateriaGrupo_ProyectoEspecial" />
        <AssociationConnector Association="ORBIPEModel.FK_Solicitud_ProyectoEspecialMateriaGrupo" />
        <AssociationConnector Association="ORBIPEModel.FK_SolicitudAnexo_Solicitud" />
        <AssociationConnector Association="ORBIPEModel.FK_LoginSession_User" />
        <AssociationConnector Association="ORBIPEModel.FK_UsertTypeSystemAttribute_SystemAttribute" />
        <AssociationConnector Association="ORBIPEModel.FK_User_UserType" />
        <AssociationConnector Association="ORBIPEModel.FK_UserLog_User" />
        <AssociationConnector Association="ORBIPEModel.FK_UserLog_UserAction" />
        <AssociationConnector Association="ORBIPEModel.FK_UsertTypeSystemAttribute_UserType" />
        <EntityTypeShape EntityType="ORBIPEModel.Intencion" Width="1.5" PointX="0.75" PointY="12.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>