<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e03ae969cc864edba57dce66b59bf003" Name="Diagram1">
        <EntityTypeShape EntityType="ORBIPEModel.Area" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Generic" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.GenericType" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Intencion" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.OrbiServicioEntrega" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecial" Width="1.5" PointX="8.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecialMateriaGrupo" Width="1.5" PointX="11" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Solicitud" Width="1.5" PointX="13.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.SolicitudAnexo" Width="1.5" PointX="15.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Secuence" Width="1.5" PointX="2.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.TraceTable20201117" Width="1.5" PointX="4.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.LoginSession" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Setting" Width="1.5" PointX="10.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.SystemAttribute" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UserAction" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UserLog" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UsertTypeSystemAttribute" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UserType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.MateriaGrupoNuevo" Width="1.5" PointX="12.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecialMateriaGrupoSolicitud" Width="1.5" PointX="13.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ReporteGSuit" Width="1.5" PointX="2.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.BecasJuventud" Width="1.5" PointX="14.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.MJ20201012" Width="1.5" PointX="4.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecialMateriaGrupoSolicitud20201015" Width="1.5" PointX="15.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Solicitud20201012" Width="1.5" PointX="16.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Solicitud20201015" Width="1.5" PointX="6.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="ORBIPEModel.FK_Generic_GenericType" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_ProyectoEspecialMateriaGrupo_ProyectoEspecial" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_Solicitud_ProyectoEspecialMateriaGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_SolicitudAnexo_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_LoginSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UsertTypeSystemAttribute_SystemAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UserLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UserLog_UserAction" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UsertTypeSystemAttribute_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>