<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a6ee719d1444eea935897b2bcaa551b" Name="Diagram1">
        <EntityTypeShape EntityType="ORBIPEModel.Generic" Width="1.5" PointX="11" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.GenericType" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecial" Width="1.5" PointX="8.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecialMateriaGrupo" Width="1.5" PointX="11" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Solicitud" Width="1.5" PointX="13.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.SolicitudAnexo" Width="1.5" PointX="15.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Logs" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.LoginSession" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Settings" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.SystemAttribute" Width="1.5" PointX="3.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.User" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UserAction" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UserLog" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UsertTypeSystemAttribute" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.UserType" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="ORBIPEModel.FK_Generic_GenericType" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_ProyectoEspecialMateriaGrupo_ProyectoEspecial" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_Solicitud_ProyectoEspecialMateriaGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_SolicitudAnexo_Solicitud" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_LoginSession_User" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UsertTypeSystemAttribute_SystemAttribute" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_User_UserType" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UserLog_User" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UserLog_UserAction" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_UsertTypeSystemAttribute_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>