<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d24c52176d646efbefbec0a9ed97cb7" Name="Diagram1">
        <EntityTypeShape EntityType="ORBIPEModel.Generic" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.GenericType" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecial" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.ProyectoEspecialMateriaGrupo" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.Solicitud" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ORBIPEModel.SolicitudAnexo" Width="1.5" PointX="7.5" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="ORBIPEModel.FK_Generic_GenericType" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_ProyectoEspecialMateriaGrupo_ProyectoEspecial" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_Solicitud_ProyectoEspecialMateriaGrupo" ManuallyRouted="false" />
        <AssociationConnector Association="ORBIPEModel.FK_SolicitudAnexo_Solicitud" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>