<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMain.master.cs" Inherits="ITLA_PE_PORTALADMIN.SiteMain" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Amaury Mateo">
    <title>ITLA - ORBI ADMINISTRATIVO 2020</title>
    
    <!-- HOLA Bootstrap core CSS -->
    <link rel="stylesheet" href="Content/css/bootstrap.css">
    <link rel="stylesheet" href="Content/css/bootstrap-grid.min.css">
    <!-- <link rel="stylesheet" href="Content/css/bootstrap-extended.min.css"> -->

    <!-- MDB core CSS -->
    <link rel="stylesheet" href="Content/css/mdb.css">
    <link rel="stylesheet" href="Content/css/mdb.lite.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <!-- fontawesome icons -->
    <link rel="stylesheet" href="Content/css/fontawesome.css">
    <link rel="stylesheet" href="Content/css/brands.css">
    <link rel="stylesheet" href="Content/css/solid.css">
    <!-- <link rel="stylesheet" href="Content/css/simple-line-icons.css"> -->
    <link rel="stylesheet" href="Content/css/simple-line-icons.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.css" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" integrity="sha512-QKC1UZ/ZHNgFzVKSAhV5v5j73eeL9EEN289eKAEFaAjgAiobVAnVv/AGuPbXsKl1dNoel3kNr6PYnSiTzVVBCw==" crossorigin="anonymous" /> -->

    <!-- custom style for this template -->
    <link rel="stylesheet" href="Content/css/itla-dashboard.css">

    <script type="text/javascript" src="Content/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="Content/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Content/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="Content/js/mdb.min.js"></script>
    <script type="text/javascript" src="Content/js/popper.min.js"></script>
    <script type="text/javascript" src="Content/js/fontawesome.js"></script>
    <script type="text/javascript" src="Content/js/app-menu.min.js"></script>
    <script type="text/javascript" src="Content/js/vendors.min.js"></script>
    <script type="text/javascript" src="Content/js/gulpfile.js"></script>
    <!-- <script type="text/javascript" src="Content/js/brands.js"></script>
        <script type="text/javascript" src="Content/js/solid.js"></script> -->


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="itla-dashboard ">
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark secondary-color lighten-1 bg-itla-blue-dark">
            <a class="navbar-brand">
                <img src="/Content/images/Logo-ITLA.png" width="100%" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-555"
                aria-controls="navbarSupportedContent-555" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent-555">
                <ul class="navbar-nav top-bar ml-auto nav-flex-icons">
                    <%--<li class="nav-item">
                        <!--<form class="form-inline">
                        <div class="md-form my-0">
                          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        </div>
                        <button class="btn btn-outline-white btn-md my-2 my-sm-0 ml-3" type="submit"></button>
                    </form>-->

                        <div class="form-inline d-flex justify-content-center md-form form-sm active-cyan-2 mt-2 mb-0">
                            <input class="form-control form-control-sm mr-3 w-75" type="text" placeholder="Search"
                                aria-label="Search">
                            <i class="fas fa-search" aria-hidden="true"></i>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light mt-3 email">
                            <i class="fas fa-envelope fa-lg"></i>
                            <div class="badge pulsate">5</div>
                        </a>
                    </li>--%>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle mt-2" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <%--<img src="https://mdbootstrap.com/img/Photos/Avatars/avatar-2.jpg"
                                class="rounded-circle z-depth-0" alt="avatar image">--%>
                            <asp:Literal ID="LiteralName" runat="server"></asp:Literal>
                        </a>
                        <%-- <div class="dropdown-menu dropdown-menu-right dropdown-info"
                            aria-labelledby="navbarDropdownMenuLink-4">
                            <a class="dropdown-item" href="#">Mi cuenta</a>
                            <a class="dropdown-item" href="#">Salir</a>
                        </div>--%>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark primary-color t-button menu">
        </nav>
        <!--/.Navbar-->

        <div id="sticky-wrapper" class="sticky-wrapper" style="height: 92.375px;">
            <div class="header-navbar navbar-expand-sm navbar navbar-horizontal navbar-fixed navbar-light navbar-without-dd-arrow navbar-bordered navbar-shadow navbar-brand-center"
                role="navigation" data-menu="menu-wrapper" data-nav="brand-center">
                <!-- Horizontal menu content-->
                <div class="navbar-container main-menu-content" data-menu="menu-container">
                    <!-- include ../../../includes/mixins-->
                    <ul class="nav navbar-nav" id="main-menu-navigation" data-menu="menu-navigation">
                        <li class="dropdown nav-item btn-top-menu" >
                            <a class="dropdown-toggle nav-link" href="Home.aspx">
                                <i class="icon-home"></i>
                                <span data-i18n="nav.dash.main">Inicio</span>
                            </a>
                        </li>
                          <li class="dropdown nav-item btn-top-menu" >
                            <a class="dropdown-toggle nav-link" href="#">
                                <i class="icon-chart"></i>
                                <span data-i18n="nav.dash.main">Educación Superior</span>
                            </a>
                        </li>
                          <li class="dropdown nav-item btn-top-menu" >
                            <a class="dropdown-toggle nav-link" href="#">
                                <i class="icon-chart"></i>
                                <span data-i18n="nav.dash.main">Educación Permanente</span>
                            </a>
                        </li>
                        <li class="dropdown nav-item btn-top-menu" >
                            <a class="dropdown-toggle nav-link" href="#">
                                <i class="icon-chart"></i>
                                <span data-i18n="nav.dash.main">Extensión</span>
                            </a>
                        </li>
                        <li class="dropdown nav-item btn-top-menu active" >
                            <a class="dropdown-toggle nav-link" href="/DashboardJueventud.aspx">
                                <i class="icon-chart"></i>
                                <span data-i18n="nav.dash.main">Dashboard Juventud</span>
                            </a>
                        </li>
                           <li class="dropdown nav-item btn-top-menu" >
                            <a class="dropdown-toggle nav-link" href="/DashboardIntencion.aspx">
                                <i class="icon-chart"></i>
                                <span data-i18n="nav.dash.main">Dashboard Intencion</span>
                            </a>
                        </li>
                         <li class="dropdown nav-item btn-top-menu" >
                            <a class="dropdown-toggle nav-link" href="/PrevalidacionJuventud.aspx">
                                <i class="icon-check"></i>
                                <span data-i18n="nav.dash.main">Pre-Validación Juventud</span>
                            </a>
                        </li>
                      <%-- <li class="dropdown nav-item btn-top-menu" data-menu="dropdown">
                            <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">
                                <i class="icon-badge"></i>
                                <span data-i18n="nav.dash.main">Proyecto Especial</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="dropdown dropdown-submenu" data-menu="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" data-toggle="dropdown">ITLA-JUVENTUD 2020</a>
                                    <ul class="dropdown-menu">
                                        <li data-menu="">
                                            <a class="dropdown-item" href="/DashboardJueventud.aspx">Dashboard Pre-Inscripción</a>
                                        </li>
                                        <li data-menu="">
                                            <a class="dropdown-item" href="/PrevalidacionJuventud.aspx" >Pre-Validación</a>
                                        </li>
                                        <li data-menu="">
                                            <a class="dropdown-item" href="javascript: alert('pendiente');">Aprobación de Solicitudes</a>
                                        </li>
                                    </ul>
                                </li>

                            </ul>
                        </li>--%>
                   <%--     <li class="dropdown nav-item btn-top-menu" data-menu="dropdown">
                            <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">
                                <i class="icon-settings"></i>
                                <span data-i18n="nav.dash.main">Configuración</span>
                            </a>
                            <ul class="dropdown-menu">
                                <li data-menu="">
                                    <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 1</a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 2</a>
                                </li>
                                <li data-menu="">
                                    <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 3</a>
                                </li>
                            </ul>
                        </li>--%>
                         <li class="dropdown nav-item btn-top-menu">
                            <a class="dropdown-toggle nav-link" href="/ClearSession.aspx">
                                <i class="icon-close"></i>
                                <span data-i18n="nav.dash.main">Salir</span>
                            </a>
                        </li>
                        <%--  <li class="dropdown nav-item btn-top-menu" data-menu="dropdown">
                        <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">
                            <i class="icon-graduation"></i>
                            <span data-i18n="nav.dash.main">Educación Permanente</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 1</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 2</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 3</a>
                            </li>
                        </ul>
                    </li>--%>
                        <%-- <li class="dropdown nav-item btn-top-menu" data-menu="dropdown">
                        <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">
                            <i class="icon-note"></i>
                            <span data-i18n="nav.dash.main">Evaluación</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 1</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 2</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 3</a>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown mega-dropdown nav-item btn-top-menu" data-menu="megamenu"><a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown">
                        <i class="icon-screen-desktop"></i>
                        <span data-i18n="nav.category.addons">Gestión Docencia</span>
                    </a>
                        <ul class="mega-dropdown-menu dropdown-menu row">
                            <li class="col-md-3" data-mega-col="col-md-3">
                                <h6 class="dropdown-menu-header text-uppercase" data-toggle="dropdown">
                                    <i class="icon-screen-desktop"></i>Editors
                                </h6>
                                <ul class="drilldown-menu sliding-menu" style="height: 170px;">
                                    <div class="sliding-menu-wrapper" style="width: 865.5px;">
                                        <ul class="mega-menu-sub menu-panel-root" id="menu-panel-pdri1" style="width: 432.75px;">
                                            <li>
                                                <a class="dropdown-item" href="editor-quill.html"><i></i>Quill</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="editor-ckeditor.html"><i></i>CKEditor</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="editor-summernote.html"><i></i>Summernote</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="editor-tinymce.html"><i></i>TinyMCE</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item nav-has-children" href="#menu-panel-mphg0">
                                                    <i></i>Code Editor<i class="ft-arrow-right children-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="mega-menu-sub menu-panel" id="menu-panel-mphg0" style="width: 432.75px;">
                                            <a class="nav-has-parent back primary dropdown-item" href="#menu-panel-back"></a>
                                            <li>
                                                <a class="dropdown-item" href="code-editor-codemirror.html">
                                                    <i></i>CodeMirror
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="code-editor-ace.html">
                                                    <i></i>Ace
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </ul>
                            </li>
                            <li class="col-md-3" data-mega-col="col-md-3">
                                <h6 class="dropdown-menu-header text-uppercase" data-toggle="dropdown">
                                    <i class="icon-chemistry"></i>jQuery UI
                                </h6>
                                <ul class="drilldown-menu sliding-menu" style="height: 238px;">
                                    <div class="sliding-menu-wrapper" style="width: 432.75px;">
                                        <ul class="mega-menu-sub menu-panel-root" id="menu-panel-puon6" style="width: 432.75px;">
                                            <li>
                                                <a class="dropdown-item" href="jquery-ui-interactions.html"><i></i>Interactions</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="jquery-ui-navigations.html"><i></i>Navigations</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="jquery-ui-date-pickers.html"><i></i>Date Pickers</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="jquery-ui-autocomplete.html"><i></i>Autocomplete</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="jquery-ui-buttons-select.html"><i></i>Buttons &amp; Select</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="jquery-ui-slider-spinner.html"><i></i>Slider &amp; Spinner</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="jquery-ui-dialog-tooltip.html"><i></i>Dialog &amp; Tooltip</a>
                                            </li>
                                        </ul>
                                    </div>
                                </ul>
                            </li>
                            <li class="col-md-3" data-mega-col="col-md-3">
                                <h6 class="dropdown-menu-header text-uppercase" data-toggle="dropdown">
                                    <i class="icon-mouse"></i>Other Addons
                                </h6>
                                <ul class="drilldown-menu sliding-menu" style="height: 204px;">
                                    <div class="sliding-menu-wrapper" style="width: 2163.75px;">
                                        <ul class="mega-menu-sub menu-panel-root" id="menu-panel-knaei" style="width: 432.75px;">
                                            <li>
                                                <a class="dropdown-item nav-has-children" href="#menu-panel-g4rpw">
                                                    <i class="icon-calendar5"></i>Pickers<i class="ft-arrow-right children-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="add-on-block-ui.html"><i class="icon-security"></i>Block UI</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="add-on-image-cropper.html"><i></i>Image Cropper</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="add-on-drag-drop.html"><i class="icon-arrow-move"></i>Drag &amp; Drop</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item nav-has-children" href="#menu-panel-u4rf5">
                                                    <i class="icon-cloud-upload3"></i>File Uploader<i class="ft-arrow-right children-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item nav-has-children" href="#menu-panel-nsv1c">
                                                    <i class="icon-calendar4"></i>Event Calendars<i class="ft-arrow-right children-in"></i>
                                                </a>
                                            </li>
                                        </ul>
                                        <ul class="mega-menu-sub menu-panel" id="menu-panel-g4rpw" style="width: 432.75px;">
                                            <a class="nav-has-parent back primary dropdown-item" href="#menu-panel-back"></a>
                                            <li>
                                                <a class="dropdown-item" href="pickers-date-&amp;-time-picker.html"><i></i>Date &amp; Time Picker</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="pickers-color-picker.html"><i></i>Color Picker</a>
                                            </li>
                                        </ul>
                                        <ul class="mega-menu-sub menu-panel" id="menu-panel-u4rf5" style="width: 432.75px;">
                                            <a class="nav-has-parent back primary dropdown-item" href="#menu-panel-back"></a>
                                            <li>
                                                <a class="dropdown-item" href="file-uploader-dropzone.html"><i></i>Dropzone</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="file-uploader-jquery.html"><i></i>jQuery File Upload</a>
                                            </li>
                                        </ul>
                                        <ul class="mega-menu-sub menu-panel" id="menu-panel-nsv1c" style="width: 432.75px;">
                                            <a class="nav-has-parent back primary dropdown-item" href="#menu-panel-back"></a>
                                            <li>
                                                <a class="dropdown-item nav-has-children" href="#menu-panel-4ftuv">
                                                    <i></i>Full Calendar<i class="ft-arrow-right children-in"></i>
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="calendars-clndr.html"><i class="icon-calendar2"></i>CLNDR</a>
                                            </li>
                                        </ul>
                                        <ul class="mega-menu-sub menu-panel" id="menu-panel-4ftuv" style="width: 432.75px;">
                                            <a class="nav-has-parent back primary dropdown-item" href="#menu-panel-back"></a>
                                            <li>
                                                <a class="dropdown-item" href="full-calender-basic.html"><i></i>Basic</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="full-calender-events.html"><i></i>Events</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="full-calender-advance.html"><i></i>Advance</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="full-calender-extra.html"><i></i>Extra</a>
                                            </li>
                                        </ul>
                                    </div>
                                </ul>
                            </li>
                            <li class="col-md-3" data-mega-col="col-md-3">
                                <h6 class="dropdown-menu-header text-uppercase" data-toggle="dropdown">
                                    <i class="icon-info"></i>Internationalization
                                </h6>
                                <ul class="drilldown-menu sliding-menu" style="height: 204px;">
                                    <div class="sliding-menu-wrapper" style="width: 432.75px;">
                                        <ul class="mega-menu-sub menu-panel-root" id="menu-panel-v9p3x" style="width: 432.75px;">
                                            <li>
                                                <a class="dropdown-item" href="i18n-resources.html"><i></i>Resources</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="i18n-xhr-backend.html"><i></i>XHR  Backend</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="i18n-query-string.html?lng=en"><i></i>Query String</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="i18n-on-init.html"><i></i>On Init</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="i18n-after-init.html"><i></i>After Init</a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="i18n-fallback.html"><i></i>Fallback</a>
                                            </li>
                                        </ul>
                                    </div>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown nav-item btn-top-menu" data-menu="dropdown">
                        <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">
                            <i class="icon-docs"></i>
                            <span data-i18n="nav.dash.main">Reporte</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 1</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 2</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown nav-item btn-top-menu" data-menu="dropdown">
                        <a class="dropdown-toggle nav-link" href="index.html" data-toggle="dropdown">
                            <i class="icon-doc"></i>
                            <span data-i18n="nav.dash.main">Solicitud</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 1</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 2</a>
                            </li>
                            <li data-menu="">
                                <a class="dropdown-item" href="dashboard-fitness.html" data-toggle="dropdown">Option 3</a>
                            </li>
                        </ul>
                    </li>--%>
                    </ul>
                </div>
                <!-- /horizontal menu content-->
            </div>
        </div>
    



    <div class="container-fluid">
        <!-- Content here -->
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>



    <script type="text/javascript">
        // Create a clone of the menu, right next to original.
        $('.menu').addClass('original').clone().insertAfter('.menu').addClass('cloned').css('position', 'fixed').css('top', '0').css('margin-top', '0').css('z-index', '500').removeClass('original').hide();

        scrollIntervalID = setInterval(stickIt, 10);


        function stickIt() {

            var orgElementPos = $('.original').offset();
            orgElementTop = orgElementPos.top;

            if ($(window).scrollTop() >= (orgElementTop)) {
                // scrolled past the original position; now only show the cloned, sticky element.

                // Cloned element should always have same left position and width as original element.
                orgElement = $('.original');
                coordsOrgElement = orgElement.offset();
                leftOrgElement = coordsOrgElement.left;
                widthOrgElement = orgElement.css('width');
                $('.cloned').css('left', leftOrgElement + 'px').css('top', 0).css('width', widthOrgElement).show();
                $('.original').css('visibility', 'hidden');
            } else {
                // not scrolled past the menu; only show the original menu.
                $('.cloned').hide();
                $('.original').css('visibility', 'visible');
            }
        }
    </script>


    <script type="text/javascript">
        function toggleDropdown(e) {
            const _d = $(e.target).closest('.dropdown'),
                _m = $('.dropdown-menu', _d);
            setTimeout(function () {
                const shouldOpen = e.type !== 'click' && _d.is(':hover');
                _m.toggleClass('show', shouldOpen);
                _d.toggleClass('show', shouldOpen);
                $('[data-toggle="dropdown"]', _d).attr('aria-expanded', shouldOpen);
            }, e.type === 'mouseleave' ? 300 : 0);
        }

        $('body')
            .on('mouseenter mouseleave', '.dropdown', toggleDropdown)
            .on('click', '.dropdown-menu a', toggleDropdown);
    </script>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
        </form>
</body>
</html>
